# BasicTools

./: .gitignore  AwsEcsTaskDef.json  BasicTools.sln  README.md  SimpleDevToolbox.sln
.github/workflows/: aws.yml  ci.yml  pull-request.yml
BasicTools.Bootstrap/: BootstrapServiceCollectionExtensions.cs  ToastDefaults.cs  ToastDescriptor.cs  ToastLevels.cs  _Imports.razor
BasicTools.Bootstrap/Components/: Toast.razor  Toast.razor.cs  ToastContainer.razor
BasicTools.Bootstrap/Services/: IToastService.cs  ToastService.cs  ToastServiceExtensions.cs
BasicTools.Client/: App.razor  BasicTools.Client.csproj  PageMetadataAttribute.cs  Program.cs  RemoveFromSitemapAttribute.cs  StaticHelpers.cs  ToolPageAttribute.cs  XmlExpandoSerializer.cs  _Imports.razor
BasicTools.Client/Pages/: Base64.razor  Base64.razor.css  Guids.razor  Guids.razor.cs  Index.razor  Json.razor  Json.razor.cs  Json.razor.css  JsonYaml.razor  JsonYaml.razor.cs  JsonYaml.razor.css  Redirects.razor  Yaml.razor  Yaml.razor.cs  Yaml.razor.css
BasicTools.Client/Properties/: launchSettings.json
BasicTools.Client/Services/: HostType.cs  PageDataProvider.cs  RouteSourceAssemblyProvider.cs
BasicTools.Client/Shared/: HeadSection.razor  Icon.razor  Icon.razor.cs  LayoutSetter.cs  LinedTextArea.razor  LinedTextArea.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BasicTools.Client/Support/: BootstrapCssClassProvider.cs
BasicTools.Client/wwwroot/: index.html  manifest.json  sitemap
BasicTools.Client/wwwroot/css/: app.css
BasicTools.Client/wwwroot/scripts/: json.js  lined-text-area.js
BasicTools.Server/: BasicTools.Server.csproj  Dockerfile  EndpointExtensions.cs  Program.cs  Sitemap.cs  Startup.cs  _Imports.razor
BasicTools.Server/Pages/: _Host.cshtml
BasicTools.Server/Properties/: launchSettings.json
BasicTools.Shared/: BasicTools.Shared.csproj  PageMetadataAttribute.cs  RemoveFromSitemapAttribute.cs  SharedServiceCollectionExtensions.cs  StaticHelpers.cs  ToolPageAttribute.cs
BasicTools.Shared/Services/: HeadStateService.cs  HostType.cs  PageDataProvider.cs  RouteSourceAssemblyProvider.cs
BasicTools.Tests/: BasicTools.Tests.csproj
BasicTools.Tests/Client/Pages/: JsonTests.cs  JsonYamlTests.cs
SimpleDevToolbox/Client/: Program.cs  SimpleDevToolbox.Client.csproj  _Imports.razor
SimpleDevToolbox/Client/Pages/: Guids.razor  Guids.razor.cs  Index.razor
SimpleDevToolbox/Client/Properties/: launchSettings.json
SimpleDevToolbox/Client/Shared/: NavMenu.razor
SimpleDevToolbox/Client/Support/: BootstrapCssClassProvider.cs
SimpleDevToolbox/Client/wwwroot/: manifest.json
SimpleDevToolbox/Client/wwwroot/css/: app.css
SimpleDevToolbox/Server/: Dockerfile  Program.cs  SimpleDevToolbox.Server.csproj  Startup.cs  _Imports.razor
SimpleDevToolbox/Server/Pages/: _Host.cshtml
SimpleDevToolbox/Server/Properties/: launchSettings.json
SimpleDevToolbox/Shared/: StaticHelpers.cs
SimpleDevToolbox/Shared/Services/: HeadStateService.cs
